<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>palmar.org</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>palmar.org</h1>

        <ul>
            <li>
                <a href="notes/calculator-preview.html">Calculator Preview</a>
            </li>
            <li><a href="notes/three-projects.html">Three Projects</a></li>
            <li><a href="notes/new-website.html">New Website Role</a></li>
        </ul>
    </body>
</html>
